{
  "ApplicationCredential": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "StorageAccountUrl": "",
    "Container": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
